; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:black_f407zg]
platform = ststm32
board = black_f407zg
framework = stm32cube


debug_tool = stlink

upload_protocol = stlink
build_flags = 
  -I Inc/bsp
  -I Drivers/STM32F4xx_HAL_Driver/Inc


[platformio]

include_dir=Inc

src_dir=Src